{% extends "base.html" %}

{% block head %}
<title>Sign UP</title>

{% endblock %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <!-- Include Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS for additional styling -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height:  100vh;
            background-color: #f5f5f5;
        }
        .signup-form {
            width:  300px;
            padding:  30px;
            background-color: #ffffff;
            box-shadow:  0  0  10px rgba(0,  0,  0,  0.1);
			
        }
        .signup-form h2 {
            text-align: center;
            margin-bottom:  20px;
        }
        .signup-form input[type="submit"] {
            width:  100%;
            padding:  10px;
            background-color: #007bff;
            color: #070000;
            border: none;
        }
        .signup-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
		label {
    		color: black;
		}
	
    </style>

</head>

<body>
<div class="signup-form">
	<form  method="POST" action=" {{url_for('views.signup')}}">
        <p>
            <label for ="username">User Name</label>
            <input type="text" id="username" name="username" placeholder="Enter user Name"></input>
       
        <p>
            <label for ="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter Email"></input>
        </p>

        <p>
            <label for ="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password"></input>
        </p>

        <p>
            <label for ="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password"></input>
        </p>

        <p>
            <label for ="userType">User Type</label>
            <select id = "userType" name="userType" >
                <option value="student">students</option>
                <option value="program manager">program manager</option>
            </select><br/><br/>
        </p>
        <div class="form-group">
            <input type="submit" value="Sign Up">
        </div>


       
	</form>
</div>

</body>
</html>
{% endblock %}